# TaurBot

./: .gitignore  README.md  docker-compose.yml  taur-bot-api.sln
taur-bot/: Dockerfile  Program.cs  appsettings.json  taur-bot.csproj
taur-bot-api/: Dockerfile  Program.cs  taur-bot-api.csproj
taur-bot-api/Migrations/: 20240215160031_Init.Designer.cs  20240215160031_Init.cs  20240215165418_TelegramIdAdded.Designer.cs  20240215165418_TelegramIdAdded.cs  20240218110308_Investment.Designer.cs  20240218110308_Investment.cs  20240219143044_ReferralStructure.Designer.cs  20240219143044_ReferralStructure.cs  20240219192908_WalletsAdded.Designer.cs  20240219192908_WalletsAdded.cs  20240220161649_IsAdmin.Designer.cs  20240220161649_IsAdmin.cs  20240221210057_Withdraws.Designer.cs  20240221210057_Withdraws.cs  20240221211341_Operations.Designer.cs  20240221211341_Operations.cs  20240221212230_Withdraw network.Designer.cs  20240221212230_Withdraw network.cs  20240222214641_State.Designer.cs  20240222214641_State.cs  AppDbContextModelSnapshot.cs
taur-bot-api/Properties/: launchSettings.json
taur-bot-api/src/Api/Controllers/: InvestmentController.cs  UserController.cs  WithdrawController.cs
taur-bot-api/src/Api/Enums/: OperationsType.cs  WalletType.cs  WithdrawStatus.cs
taur-bot-api/src/Api/RequestDto/: InvestmentCreateDto.cs  OperationCreateDto.cs  UserCreateDto.cs  WithdrawCreateDto.cs
taur-bot-api/src/Database/: AppDbContext.cs
taur-bot-api/src/Database/Models/: Investment.cs  InvestmentType.cs  Operation.cs  Referral.cs  User.cs  Wallet.cs  Withdraw.cs
taur-bot-api/src/Database/Repositories/: InvestmentRepository.cs  OperationsRepository.cs  ReferralNodeRepository.cs  Repository.cs  UserRepository.cs  WalletRepository.cs  WithdrawRepository.cs
taur-bot-api/src/Project/Extensions/: ApplicationBuilderExtension.cs  WebBuilderExtension.cs
taur-bot/Properties/: launchSettings.json
taur-bot/src/Bot/: TelegramBot.cs
taur-bot/src/Bot/Context/: BotRequestContext.cs
taur-bot/src/Bot/Settings/: BotSettings.cs
taur-bot/src/Commands/Interfaces/: BaseCommand.cs  ICommand.cs
taur-bot/src/Commands/Realizations/: ChangeLanguage.cs  CreateInvestment.cs  Deposit.cs  Finances.cs  Investment.cs  MainMenu.cs  PackSelected.cs  Profile.cs  ReferralInfo.cs  Start.cs  (+1 more)
taur-bot/src/Dto/: InvestmentCreateDto.cs  ReferralDto.cs  UserResponseDto.cs
taur-bot/src/Enums/: Locale.cs  SelectedPack.cs
taur-bot/src/Singletones/: CommandStorage.cs  LocaleStorage.cs
(+23 files in other folders)
